# WebApplicationWithRabbitMqSignalR

./: WebApplicationRabbitMqSignalR.sln
Weather.Common/Helpers/: JsonHelper.cs  JsonNamingPolicyParameters.cs  JsonTextBoolConverter.cs  JsonTextDecimalConverter.cs  JsonTextOptions.cs  ParseHelper.cs
Weather.Persistence/: Weather.Persistence.csproj
Weather.Persistence/Abstractions/: IWeatherForecastRepository.cs
Weather.RabbitMq.Client/: RabbitMqConstants.cs  RabbitMqMessage.cs
Weather.Services/: Weather.Services.csproj
Weather.Services.Tests/: Weather.Services.Tests.csproj
Weather.Services.Tests/Services/WeatherForecast/: WeatherForecastServiceTests.cs
Weather.Services.Tests/Services/WeatherForecast/Auxiliary/: WeatherForecastServiceTheoryData.cs
Weather.Services/Abstractions/Interface/: IWeatherForecastService.cs
Weather.Services/Services/: WeatherForecastService.cs
Weather.WebApplicationRabbitMqSignalR/: GlobalRoutePrefixMiddleware.cs  Program.cs  Weather.WebApplicationRabbitMqSignalR.csproj  WebApplicationRabbitMqSignalR.http  appsettings.json
Weather.WebApplicationRabbitMqSignalR/Constants/: AuthPolicyConstants.cs
Weather.WebApplicationRabbitMqSignalR/Controllers/: WeatherForecastController.cs
Weather.WebApplicationRabbitMqSignalR/Extensions/DependencyInjection/: WebRepositoryCollectionExtensions.cs  WebServiceCollectionExtensions.cs
Weather.WebApplicationRabbitMqSignalR/Models/SignalR/: WeatherSubscription.cs
Weather.WebApplicationRabbitMqSignalR/Models/SignalR/Requests/: WeatherSubscriptionRequest.cs
Weather.WebApplicationRabbitMqSignalR/Properties/: launchSettings.json
Weather.WebApplicationRabbitMqSignalR/Services/SignalR/: WeatherHostedService.cs  WeatherSubscriberManager.cs
Weather.WebApplicationRabbitMqSignalR/Services/SignalR/Interfaces/: IWeatherSubscriberManager.cs
Weather.WebApplicationRabbitMqSignalR/SignalR/: ClientContextCommand.cs  SignalRUserProvider.cs  WeatherHub.cs
Weather.WebApplicationRabbitMqSignalR/SignalR/Interfaces/: IClientContextCommand.cs
Web.RabbitMq.Client/: RabbitMqConstants.cs  RabbitMqMessage.cs  Web.RabbitMq.Client.csproj
Web.RabbitMq.Client/Configuration/: RabbitMqConfiguration.cs
Web.RabbitMq.Client/Consumers/: CorrelationIdDiagosticsListener.cs  IRabbitMqConsumer.cs  IRabbitMqConsumerFactory.cs  IRabbitMqMessageHandler.cs  RabbitMqConsumer.cs  RabbitMqConsumerFactory.cs
Web.RabbitMq.Client/Extensions/: BasicDeliveryEventArgsExtensions.cs  ServiceCollectionExtensions.cs
Web.RabbitMq.Client/Infrastructure/: IRabbitMqConnectionFactory.cs  IRabbitMqConnectionManager.cs  IRabbitMqCorrelationIdContext.cs  RabbitMqConnection.cs  RabbitMqConnectionFactory.cs  RabbitMqConnectionManager.cs  RabbitMqCorrelationIdContext.cs
Web.RabbitMq.Client/Senders/: IRabbitMqMessageSender.cs  RabbitMqMessageSender.cs
Web.RabbitMq.Client/Serialization/: IJsonMessageSerializer.cs  JsonMessageSerializer.cs
WebApplicationRabbitMqSignalR/: GlobalRoutePrefixMiddleware.cs  Program.cs  WeatherForecast.cs  WebApplicationRabbitMqSignalR.csproj
(+51 files in other folders)
