<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Weather.Common\Weather.Common.csproj" />
      <ProjectReference Include="..\Weather.Persistence\Weather.Persistence.csproj" />
      <ProjectReference Include="..\Weather.RabbitMq.Client\Weather.RabbitMq.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstractions\" />
    </ItemGroup>

</Project>
