<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
      <PackageReference Include="RabbitMQ.Client" Version="6.2.3" />
    </ItemGroup>

</Project>
